{
  "name": "ducss",
  "version": "1.0.0",
  "description": "ducss website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErnestKz/ducss.git"
  },
  "author": "Ernests Kuzņecovs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErnestKz/ducss/issues"
  },
  "homepage": "https://github.com/ErnestKz/ducss#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.7"
  }
}
